CLOUDINARY_NAME=dsk7u2dnr
CLOUDINARY_API_KEY=568578435243287
CLOUDINARY_API_SECRET=laKVYj7gbmajpOuZFXzJ87gBhg8
PORT=5000
NODE_ENV=
STRIPE_API_SECRET=sk_test_51P8lMrRwZKnbFKznS36MDsTM2ANydHHUJbJpdqkTGVB2U0eoVnnA2IkuaWDiccPgX7znV1sl3ULxzt1eDJSM3Wjo00Fj9ATj8k
MONGODB_URI=mongodb+srv://emon:12345@cluster0.tfzr2.mongodb.net/food-order-app?retryWrites=true&w=majority
JWT_SECRET=ar14
SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=
SMTP_FROM_NAME=
SMTP_FROM_EMAIL=
SSL_STORE_ID=nstu639d92a0792d5
SSL_SECRET_KEY=nstu639d92a0792d5@ssl
LOCATION_API_KYE=fad13cfd5ce54d279e1fd35c47755570